{
  "name": "leadiq-api-samples",
  "version": "1.0.0",
  "private": true,
  "description": "LeadIQ API samples written in TypeScript",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "01": "ts-node graphql/01_check_usage.ts",
    "02": "ts-node graphql/02_advanced_search.ts",
    "03": "ts-node graphql/03_enrich_profiles.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
